# DATABASE
DATABASE_URL="postgresql://user:password@localhost:5432/mydb"

# API AUTH
JWT_SECRET=""
NEXT_PUBLIC_AUTH_USERNAME=""
NEXT_PUBLIC_AUTH_PASSWORD=""

# AZURE
AZURE_AD_CLIENT_ID=""
AZURE_AD_CLIENT_SECRET=""
AZURE_AD_TENANT_ID=""
NEXTAUTH_URL=""

# PATH
PUBLIC_STORAGE_PATH="/storage"
STORAGE_PATH="D:\Storage\itb-fleet-mng"

# EMAIL (critical-alert notifications to inspectors)
# Leave blank to DISABLE email — the app works normally, emails are just skipped.
# To enable, fill all four required vars below (any SMTP provider works:
# Gmail app password, ITB mail server, SendGrid/Mailtrap SMTP, etc.).
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
# Optional "From" address; defaults to SMTP_USER if left blank.
SMTP_FROM=""